To run the experiment copy the below mentioned commands after "start"
# to check the accuracy (table 2)
checkPrecision,.\testdata\facebook_reduced.csv,16,32,64,128
checkPrecision,.\testdata\facebook.csv,16,32,64,128

# to check the time taken per 1000 edge (fig 4 and table 3)
checkTime,.\testdata\facebook.csv,3,16,32,64,128
checkTime,.\testdata\citation_data.csv,3,16,32,64,128
checkTime,.\testdata\higgs.csv,3,16,32,64,128
checkTime,.\testdata\dblp_data.csv,3,16,32,64,128

# to compare the serial and parallel implementaion (fig 5)
checkParalleAndSerial,.\testdata\citation_data_reduced.csv,256

# to compare the time taken for different r (fig 6)
checkTime,.\testdata\dblp_data.csv,2,16
checkTime,.\testdata\dblp_data.csv,4,16
checkTime,.\testdata\dblp_data.csv,5,16
checkTime,.\testdata\facebook.csv,2,128
checkTime,.\testdata\facebook.csv,4,128
checkTime,.\testdata\facebook.csv,5,128

# to check the memory used (fig 7)
checkSpace,.\testdata\citation_data.csv,32,64,128
checkSpace,.\testdata\higgs.csv,32,64,128
checkSpace,.\testdata\dblp_data.csv,32,64,128
checkSpace,.\testdata\facebook.csv,32,64,128

# to run hyper ANF
checkHyperANF,.\testdata\dblp_data.csv,128

output=.\result\

Start
# to check the time taken per 1000 edge (fig 4 and table 3)
checkTime,.\data\facebook.csv,4,256

